PORT=4000

DB_URI = "mongodb+srv://harshlahoty85:qwertyuiop@cluster0.ky9y0ov.mongodb.net/test"

JWT_SECRET = HSSHSHSHSHSHHSHSHSHSHSHSHSHSH

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= gmail

STRIPE_API_KEY= pk_test_51NKmdKSC6IDLraV6ZgF2c1wxVollDfPVfLlN8Zfv7rn5BedCp7xt63I8ap0HkSkJ7UhHiEYeCt0Xe7IuiueVtDxk007mRHMBsw

STRIPE_SECRET_KEY= sk_test_51NKmdKSC6IDLraV6hS5yd2LBx6KGBn9vYd4YHTRYNmyLWxZDV19oqk0pvGh6XhREJp8ASCFttU3ukJl7NY3bqYYI00ZLdZNy5m

SMPT_MAIL= loveeagarwal96@gmail.com

SMPT_PASSWORD= Dgz@888888

SMPT_HOST= smpt.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME= dpviws1c1

CLOUDINARY_API_KEY= 335493213252923

CLOUDINARY_API_SECRET= j0JxlU3ptcivR7YDFKdqKCWIiw0